export NEPTUNE_PROJECT=miltonllera/rise-nca
export NEPTUNE_API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI5MzU0YTNjMy0wOGY0LTQ5M2ItOWFhNC1iNTkxOTkyYmRmN2EifQ=="
